# rengine

./: README.md  pom.xml
plugin/reporting/: lists.txt
plugin/reporting/PRODUCTION/: plugin.json
plugin/reporting/PRODUCTION2/: plugin.json  reportselectQuery.txt
plugin/reporting/SIMPLEQUERY/: plugin.json  query.txt
plugin/reporting/STATUSPOLIS/: plugin.json  query.txt  reportfromQuery.txt  reportwhereQuery.txt
plugin/reporting2/: lists.txt
plugin/reporting2/MULTI/: plugin.json
plugin/reporting2/MULTI2/: plugin.json  query.txt  reportselectQuery.txt
plugin/reporting2/PRODUCTION/: plugin.json  query.txt
plugin/reporting2/PRODUCTION2/: plugin.json  reportfromQuery.txt  reportwhereQuery.txt
plugin/reporting2/SIMPLEQUERY/: plugin.json
src/main/java/com/app/: Application.java
src/main/java/com/app/config/: CustomBatchConfiguration.java  PluginBatchConfiguration.java  PluginConfiguration.java  TaskPluginExecutorConfig.java  WebMvcConfig.java
src/main/java/com/app/controller/: MainController.java  PluginRest.java
src/main/java/com/app/interceptor/: Layout.java  ThymeleafLayoutInterceptor.java
src/main/java/com/app/model/: Contact.java  ContactType.java  QueryModel.java  Table.java
src/main/java/com/app/plugin/constants/: PluginConstants.java
src/main/java/com/app/plugin/core/: CoreItemWriteListener.java  CoreJobExecutionListener.java  DefaultPluginEngine.java  ExcellWriter.java  JdbcPagingItemTaskReader.java  JobTaskExecutionListener.java  LoggingItemWriter.java  PluginEngine.java  PluginParameter.java  TaskPluginMonitoring.java  TaskTable.java
src/main/java/com/app/plugin/core/model/: Forms.java  Plugin.java  Reporting.java  ReportingQuery.java  ReportingQueryResponse.java  TaskMonitoring.java
src/main/java/com/app/services/: ContactServices.java  PluginListServices.java  QueryServices.java  TaskPluginServices.java
src/main/resources/: application.properties
src/main/resources/templates/: main.html  pluginview.html  statustask.html  statustaskf.html
src/main/resources/templates/layouts/: blank.html  default.html
