server.port=9977
spring.datasource.platform=oracle
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@128.21.22.31:1530:ajsdb
spring.datasource.username=dev
spring.datasource.password=linkdev